/*****************************************************************************
 * Configuration
 *****************************************************************************/

Krijg het configuratie record:

curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/configuration

Stuur een nieuwe configuratie record (de oude wordt automatisch overschreven):

curl -H "X-Auth-Token:9900aa" -d '{"roles":[{"name":"Management","forms":[1,3,4,5,6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Customerservice","forms":[3],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Truckplanning","forms":[5],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Intermodalplanning","forms":[4],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Terminal manager HGL","location":1,"forms":[6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Terminal manager ROT","location":3,"forms":[6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Terminal manager ALM","location":2,"forms":[6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Terminal manager BAD","location":4,"forms":[6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile"]},{"name":"Admin","forms":[1,3,4,5,6],"allowedlinks":["/","/moves","/revenues","/forms","/entry","/profile","/adminuser","/adminconfig"]}],"locations":[{"id":1,"name":"HGL"},{"id":2,"name":"ALM"},{"id":3,"name":"ROT"},{"id":4,"name":"BAD"}],"forms":[{"id":1,"name":"management","label":"Management","fields":[{"label":"Office","inputs":[{"name":"officekwh","type":"number","label":"KwH"}]}]},{"id":3,"name":"customerservice","label":"Customerservice","fields":[{"label":"Revenue Barge","inputs":[{"name":"revenuebarge","type":"number","label":"EUR"}]},{"label":"Revenue Truck","inputs":[{"name":"revenuetruck","type":"number","label":"EUR"}]},{"label":"Revenue Inlandtruck","inputs":[{"name":"revenueinlandtruck","type":"number","label":"EUR"}]},{"label":"Revenue Handling","inputs":[{"name":"revenuehandling","type":"number","label":"EUR"}]}]},{"id":4,"name":"intermodalplanning","label":"Intermodalplanning","fields":[{"label":"Barge","inputs":[{"name":"fuelbarge","type":"number","label":"Diesel"}]},{"label":"Rail","inputs":[{"name":"fuelrail","type":"number","label":"Diesel"},{"name":"kwhrail","type":"number","label":"KwH"}]},{"label":"Purchase-value Barge","inputs":[{"name":"purchasevaluebarge","type":"number","label":"EUR"}]},{"label":"Purchase-value Rail","inputs":[{"name":"purchasevaluerail","type":"number","label":"EUR"}]}]},{"id":5,"name":"truckplanning","label":"Truckplanning","fields":[{"label":"Distance","inputs":[{"name":"distance","type":"number","label":"km"}]},{"label":"Fuel Truck","inputs":[{"name":"fueltruck","type":"number","label":"Diesel"}]},{"label":"Purchase Value","inputs":[{"name":"purchasevalue","type":"number","label":"EUR"}]}]},{"id":6,"name":"terminalmanager","label":"Terminal Manager","locationbound":true,"fields":[{"label":"Barge Moves","inputs":[{"name":"bargemovesin","type":"number","label":"In"},{"name":"bargemovesout","type":"number","label":"Out"}]},{"label":"Barge TEU","inputs":[{"name":"bargeteusin","type":"number","label":"In"},{"name":"bargeteusout","type":"number","label":"Out"}]},{"label":"Truck Moves","inputs":[{"name":"truckmovesin","type":"number","label":"In"},{"name":"truckmovesout","type":"number","label":"Out"}]},{"label":"Truck TEU","inputs":[{"name":"truckteusin","type":"number","label":"In"},{"name":"truckteusout","type":"number","label":"Out"}]},{"label":"Train Moves","inputs":[{"name":"trainmovesin","type":"number","label":"In"},{"name":"trainmovesout","type":"number","label":"Out"}]},{"label":"Train TEU","inputs":[{"name":"trainteusin","type":"number","label":"In"},{"name":"trainteusout","type":"number","label":"Out"}]},{"label":"Crane(s)","inputs":[{"name":"cranediesel","type":"number","label":"Diesel"},{"name":"cranekwh","type":"number","label":"KwH"}]},{"label":"Terminal Equipment","inputs":[{"name":"terminaldiesel","type":"number","label":"Diesel"},{"name":"terminalkwh","type":"number","label":"KwH"}]},{"label":"Manhours Terminal","inputs":[{"name":"terminalmanhours","type":"number","label":"Hours"}]}]}]}' http://localhost:3000/collectionapi/configuration

/*****************************************************************************
 * Users
 *****************************************************************************/

Krijg alle user records:
    curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/users

Krijg één individuele record met behulp van het _id:
    curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/users/QvFa3n8JxpimjQXsT

Update één individuele record met behulp van het _id:
    curl -H "X-Auth-Token:9900aa" -d '{"_id":"QvFa3n8JxpimjQXsT",<rest of document>}' http://localhost:3000/collectionapi/users








    
