Development stuffz.

/*****************************************************************************
 * Configuration (examples of CLI usage)
 *****************************************************************************/

Obtain the configuration record:
    curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/configuration

Send a new configuration record (old one is automatically overwritten):
    curl -H "X-Auth-Token:9900aa" -d '{"roles":[{"name":"Default","allowedlinks":["/","/moves","/revenues","/forms","/forms/data-entry","/profile"]},{"name":"Admin","allowedlinks":["/","/moves","/revenues","/forms","/forms/data-entry","/profile","/adminpanel"]}],"server":{"triggeraddress":"http://localhost:8080/InSight/AnnouncementReader"}}' http://localhost:3000/collectionapi/configuration

/*****************************************************************************
 * Users (examples of CLI usage)
 *****************************************************************************/

Obtain all user records:
    curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/users

Obtain one individual record with the _id:
    curl -H "X-Auth-Token:9900aa" http://localhost:3000/collectionapi/users/QvFa3n8JxpimjQXsT

Update one individual record woth the _id:
    curl -H "X-Auth-Token:9900aa" -d '{"_id":"QvFa3n8JxpimjQXsT",<rest of document>}' http://localhost:3000/collectionapi/users








    